init
pll_write 2=0x53
pll_write 3=0x00
pll_write 4=0x20
pll_write 7=0x00
pll_write 15=0x00
pll_write 16=0x0F
pll_write 17=0x0F
pll_write 18=0x8C
pll_write 19=0x8C
pll_write 20=0x8C
pll_write 21=0x8C
pll_write 22=0x8C
pll_write 23=0x8C
pll_write 26=0x0D
pll_write 27=0x2F
pll_write 28=0x00
pll_write 29=0x0E
pll_write 30=0xA6
pll_write 31=0x00
pll_write 32=0x03
pll_write 33=0x86
pll_write 42=0x00
pll_write 43=0x20
pll_write 44=0x43
pll_write 45=0x57
pll_write 46=0x6C
pll_write 47=0x00
pll_write 48=0x00
pll_write 49=0x00
pll_write 50=0x00
pll_write 51=0x01
pll_write 52=0x00
pll_write 53=0xD9
pll_write 54=0x80
pll_write 55=0x00
pll_write 56=0x00
pll_write 57=0x00
pll_write 90=0x00
pll_write 91=0x00
pll_write 149=0x00
pll_write 150=0x00
pll_write 151=0x00
pll_write 152=0x00
pll_write 153=0x00
pll_write 154=0x00
pll_write 155=0x00
pll_write 162=0x00
pll_write 163=0x00
pll_write 164=0x00
pll_write 165=0x00
pll_write 166=0x00
pll_write 183=0x92
interrupts -e

# check if J12 Jumper is in CKI (PDM Clock from Ext.)
ndp10x_config --input-clock-rate 32768 -i pdm1 --pdm-clock-rate 2048000 --pdm-out-shift 7 --pdm-in-shift 8 --pdm-clock-ndp off

pkgload ../pkgs/firmware/fw.synpkg
pkgload ../pkgs/neural_network/alexa.synpkg

!echo "watching for alexa"
watch -t -1 -c alexa --leds
led_control --off
